video/3gpp
video/3gpp2
application/x-7z-compressed
application/x-shockwave-flash
application/vnd.ms-excel
application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
application/zip
application/pdf
audio/x-aac
application/vnd.android.package-archive
text/x-asm
audio/x-aiff
video/x-msvieo
application/octet-stream
image/bmp
application/x-bittorrent
application/x-sh
image/prs.btif
application/x-bzip
application/x-bzip2
application/x-csh
text/x-c
text/css
text/csv
application/x-debian-package
application/x-dvi
image/vnd.djvu
application/xml-dtd
application/ecmascript
application/epub+zip
message/rfc82
application/emma+xml
video/x-f4v
video/x-flv
video/x-fli
applicatio/x-font-ghostscript
application/x-font-bdf
application/x-gtar
application/x-texinfo
application/x-gnumeric
application/vnd.google-earth.kml+xml
application/vnd.google-earth.kmz
image/gif
text/vnd.graphviz
video/h261
video/h263
video/h264
text/html
text/calendar
image/x-icon
application/reginfo+xml
application/pkix-cert
application/pkixcmp
application/pkix-crl
application/pkix-pkipath
text/vnd.sun.j2me.app-descriptor
application/java-archive
application/java-vm
application/x-java-jnlp-file
application/java-serializd-object
text/x-java-source,java
application/javascript
application/json
video/jpm
image/jpeg
video/jpeg
application/x-latex
audio/x-mpegurl
video/x-m4v
application/mac-binhex40
application/mathematica
application/mathml+xml
application/mbox
application/metalink4+xml
application/msword
audio/midi
video/mj2
audio/mpeg
video/mpeg
audio/mp4
video/mp4
application/mp4
application/oda
application/ogg
audio/ogg
video/ogg
audio/webm
video/webm
application/x-font-otf
image/vnd.adobe.photoshop
aplication/pkcs10
application/x-pkcs12
application/pkcs7-mime
application/pkcs7-signature
application/x-pkcs7-certreqresp
application/x-pkcs7-certificates
application/pkcs8
image/png
application/pgp-encrypted
application/pgp-signature
video/quicktime
application/x-rar-compressed
application/rtf
text/richtex
application/rss+xml
application/shf+xml
image/svg+xml
text/x-setext
image/x-rgb
text/sgml
audio/basic
text/tab-separated-values
image/tiff
text/plain
application/timestamped-data
text/troff
application/x-font-ttf
text/uri-list
text/x-uuencode
text/x-vcalendar
text/x-vcard
application/x-cdlink
image/webp
application/wsdl+xml
image/x-xbitmap
image/x-xpixmap
image/x-xwindowump
application/x-x509-ca-cert
application/xhtml+xml
application/xml
application/vnd.mozilla.xul+xml
text/yaml
